{
  "expo": {
    "name": "SetThemUp",
    "slug": "yenta",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.justintime42.yenta",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos and videos.",
        "NSMicrophoneUsageDescription": "This app uses the microphone when recording videos.",
        "NSPhotoLibraryUsageDescription": "This app uses your photo library to upload photos or videos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.justintime42.yenta"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "effc16de-44be-4639-86be-b012df4678ee"
      }
    }
  }
}
